{
  "name": "narrify-audio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:task-batch-submission": "node scripts/test-task-batch-submission.mjs",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:all": "node scripts/build-all.mjs",
    "lint:imports": "node scripts/lint-imports.mjs",
    "test:project-overview-browser": "node scripts/test-project-overview-browser.mjs",
    "test:list-paging-browser": "node scripts/test-list-paging-browser.mjs",
    "test:task-center-browser": "node scripts/test-task-center-browser.mjs",
    "test:project-overview": "node --test scripts/test-project-overview.mjs scripts/test-project-cards.mjs",
    "test:task-center": "node scripts/test-task-center.mjs",
    "test:state-isolation": "node scripts/test-state-isolation.mjs",
    "test:resources": "node scripts/test-resource-center.mjs",
    "test:workbench": "node scripts/test-textformat-workbench.mjs",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test:script-parse-workbench": "node scripts/test-script-parse-workbench.mjs",
    "test:production-workbench": "node --test scripts/test-production-workbench.mjs scripts/test-merge-submission.mjs scripts/test-task-batch-submission.mjs",
    "test:voices-workbench": "node scripts/test-voices-workbench.mjs",
    "test:gpu-scheduler": "node scripts/test-gpu-scheduler.mjs",
    "test:admin-console": "node scripts/test-admin-console.mjs",
    "test:mobile-layout": "node scripts/test-mobile-layout.mjs",
    "test:ten-row-layout": "node scripts/test-ten-row-layout.mjs",
    "test:project-cards": "node scripts/test-project-cards.mjs",
    "test:project-cards-browser": "node scripts/test-project-cards-browser.mjs",
    "test:tts-submission": "node scripts/test-tts-submission.mjs",
    "test:merge-submission": "node scripts/test-merge-submission.mjs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^5.6.0",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^3.0.2",
    "tailwind-merge": "^2.6.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.2.0"
  }
}
