{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "narrify-dev",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "narrify-dev2",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
